# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Receiver_sim.srcs/sources_1/new/halfclock.v" \
"../../../../Receiver_sim.srcs/sources_1/imports/Basys_3_UART/receiver.v" \
"../../../../Receiver_sim.srcs/sources_1/new/sevenselect.v" \
"../../../../Receiver_sim.srcs/sources_1/new/start_rom.v" \
"../../../../Receiver_sim.srcs/sources_1/new/sync.v" \
"../../../../Receiver_sim.srcs/sources_1/new/title_rom.v" \
"../../../../Receiver_sim.srcs/sources_1/new/toseven.v" \
"../../../../Receiver_sim.srcs/sources_1/new/transmitter.v" \
"../../../../Receiver_sim.srcs/sim_1/new/test.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
